<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "Outfit", sans-serif;
        background-color: hsl(212, 45%, 89%);
        /* position: relative; */
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-inline: auto;
        margin-top: 7rem;
        background-color: hsl(0, 0%, 100%);
        width: fit-content;
        border-radius: 5%;
        padding: 1rem;
        box-shadow: inset 0px 0px 0px 1px hsl(0, 0%, 100%),
          0px 10px 10px hsl(0, 0%, 0%, 0.5);
      }
      img {
        width: 300px;
        height: 300px;
        border-radius: 5%;
      }
      h1 {
        font-size: 1.5rem;
        font-weight: 700;
        text-align: center;
        width: 300px;
      }
      .para {
        width: 250px;
        text-align: center;
        font-size: 15px;
        font-weight: 400;
      }
    </style>
  </head>
  <body class="bg">
    <div class="container">
      <div>
        <img src="./images/image-qr-code.png" alt="qr-code" />
      </div>
      <div>
        <h1>Improve your front-end skills by building projects</h1>
      </div>
      <div class="para">
        Scan the qr code to visit Frontend Mentor and take your coding skills to
        the next level
      </div>
    </div>
  </body>
</html>
